[gd_scene load_steps=53 format=3 uid="uid://fvvqytkl8cmr"]

[ext_resource type="Texture2D" uid="uid://bu11hdqmhhyjn" path="res://Assets/Background/Green.png" id="1_1bib5"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_6e427"]
[ext_resource type="FontFile" uid="uid://b5frlh47ogl7s" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_gcmac"]
[ext_resource type="Texture2D" uid="uid://biwjgw52lhkok" path="res://Assets/Main Characters/Virtual Guy/Idle (32x32).png" id="3_rm8ji"]
[ext_resource type="Texture2D" uid="uid://bn2jjj81cum1g" path="res://Assets/Main Characters/Mask Dude/Run (32x32).png" id="4_uxm6d"]
[ext_resource type="Texture2D" uid="uid://dwe30sc71kagj" path="res://Assets/Main Characters/Ninja Frog/Idle (32x32).png" id="5_b12y1"]
[ext_resource type="Texture2D" uid="uid://d3vncpi3swkql" path="res://Assets/Main Characters/Pink Man/Hit (32x32).png" id="6_gmtyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7xt"]
atlas = ExtResource("3_rm8ji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8scx"]
atlas = ExtResource("3_rm8ji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pd2"]
atlas = ExtResource("3_rm8ji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebg7"]
atlas = ExtResource("3_rm8ji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krehv"]
atlas = ExtResource("3_rm8ji")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbaxu"]
atlas = ExtResource("3_rm8ji")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d004"]
atlas = ExtResource("3_rm8ji")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01x0"]
atlas = ExtResource("3_rm8ji")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33k8"]
atlas = ExtResource("3_rm8ji")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgmm"]
atlas = ExtResource("3_rm8ji")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8gs"]
atlas = ExtResource("3_rm8ji")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpwn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8scx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbaxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8gs")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vigaf"]
atlas = ExtResource("4_uxm6d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3we"]
atlas = ExtResource("4_uxm6d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kksy"]
atlas = ExtResource("4_uxm6d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5t8"]
atlas = ExtResource("4_uxm6d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gil0p"]
atlas = ExtResource("4_uxm6d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8vj"]
atlas = ExtResource("4_uxm6d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8elpd"]
atlas = ExtResource("4_uxm6d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lurnv"]
atlas = ExtResource("4_uxm6d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m8t5"]
atlas = ExtResource("4_uxm6d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55i7o"]
atlas = ExtResource("4_uxm6d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnmm"]
atlas = ExtResource("4_uxm6d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e6ra"]
atlas = ExtResource("4_uxm6d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgv0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gil0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8elpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lurnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m8t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55i7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e6ra")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7q0"]
atlas = ExtResource("5_b12y1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm6gi"]
atlas = ExtResource("5_b12y1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvlsr"]
atlas = ExtResource("5_b12y1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheah"]
atlas = ExtResource("5_b12y1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77eb4"]
atlas = ExtResource("5_b12y1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roj12"]
atlas = ExtResource("5_b12y1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aguqr"]
atlas = ExtResource("5_b12y1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimw4"]
atlas = ExtResource("5_b12y1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbtbx"]
atlas = ExtResource("5_b12y1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g32y"]
atlas = ExtResource("5_b12y1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bnt"]
atlas = ExtResource("5_b12y1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2tui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvlsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77eb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbtbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bnt")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x77s1"]
atlas = ExtResource("6_gmtyj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l177h"]
atlas = ExtResource("6_gmtyj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5nl"]
atlas = ExtResource("6_gmtyj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8eyt"]
atlas = ExtResource("6_gmtyj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh40"]
atlas = ExtResource("6_gmtyj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3w2f"]
atlas = ExtResource("6_gmtyj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0do2l"]
atlas = ExtResource("6_gmtyj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_feunt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l177h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8eyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3w2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0do2l")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e427")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1bib5")

[node name="AnimatedSprite2DVirtualGuy" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(135, 110)
scale = Vector2(4, 4.21975)
sprite_frames = SubResource("SpriteFrames_fpwn5")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2DMaskDude" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(741, 510)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dgv0r")
animation = &"run"
autoplay = "run"
flip_h = true

[node name="AnimatedSprite2DNinjaFrog" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(1007, 110)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_l2tui")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="AnimatedSprite2DPinkMan" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(411, 510)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_feunt")
animation = &"hit"
autoplay = "hit"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_gcmac")
theme_override_font_sizes/font_size = 64
text = "PIXEL QUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(330, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gcmac")
theme_override_font_sizes/font_size = 32
text = "START GAME"

[node name="QuitGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(330, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gcmac")
theme_override_font_sizes/font_size = 32
text = "QUIT GAME"

[connection signal="ready" from="." to="." method="_on_ready"]
