[gd_scene load_steps=31 format=3 uid="uid://cbtpyk34ahsru"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_eswx8"]
[ext_resource type="Texture2D" uid="uid://dwe30sc71kagj" path="res://Assets/Main Characters/Ninja Frog/Idle (32x32).png" id="2_82m1v"]
[ext_resource type="Texture2D" uid="uid://dpfska3xs8g5e" path="res://Assets/Main Characters/Ninja Frog/Jump (32x32).png" id="3_p8ppg"]
[ext_resource type="Texture2D" uid="uid://dxcuy5ljua64w" path="res://Assets/Main Characters/Ninja Frog/Run (32x32).png" id="4_vpeov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odabx"]
atlas = ExtResource("2_82m1v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtfb"]
atlas = ExtResource("2_82m1v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qoml"]
atlas = ExtResource("2_82m1v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnp5q"]
atlas = ExtResource("2_82m1v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8peo"]
atlas = ExtResource("2_82m1v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a55h"]
atlas = ExtResource("2_82m1v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtays"]
atlas = ExtResource("2_82m1v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6t2"]
atlas = ExtResource("2_82m1v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxnv"]
atlas = ExtResource("2_82m1v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63xn8"]
atlas = ExtResource("2_82m1v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfcq"]
atlas = ExtResource("2_82m1v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujbb"]
atlas = ExtResource("3_p8ppg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bro"]
atlas = ExtResource("4_vpeov")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga566"]
atlas = ExtResource("4_vpeov")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvpad"]
atlas = ExtResource("4_vpeov")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkdd"]
atlas = ExtResource("4_vpeov")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slhu"]
atlas = ExtResource("4_vpeov")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38a2s"]
atlas = ExtResource("4_vpeov")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5n5"]
atlas = ExtResource("4_vpeov")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81j8"]
atlas = ExtResource("4_vpeov")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gax3a"]
atlas = ExtResource("4_vpeov")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyusn"]
atlas = ExtResource("4_vpeov")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufa7f"]
atlas = ExtResource("4_vpeov")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjj5e"]
atlas = ExtResource("4_vpeov")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqjqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qoml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnp5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8peo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a55h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63xn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfcq")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujbb")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga566")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvpad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38a2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gax3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufa7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjj5e")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4yxx"]
radius = 7.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
texture_filter = 1
collision_layer = 2
script = ExtResource("1_eswx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_oqjqa")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -12)
shape = SubResource("CapsuleShape2D_w4yxx")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
