[gd_scene load_steps=13 format=3 uid="uid://bafapm26fqh3a"]

[ext_resource type="Texture2D" uid="uid://b2io7w2y1l8fg" path="res://Assets/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="1_xv7sa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wasi3"]
atlas = ExtResource("1_xv7sa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhoxm"]
atlas = ExtResource("1_xv7sa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujshc"]
atlas = ExtResource("1_xv7sa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqc7e"]
atlas = ExtResource("1_xv7sa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiaim"]
atlas = ExtResource("1_xv7sa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5pt0"]
atlas = ExtResource("1_xv7sa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyye"]
atlas = ExtResource("1_xv7sa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq21d"]
atlas = ExtResource("1_xv7sa")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjas"]
atlas = ExtResource("1_xv7sa")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upeim"]
atlas = ExtResource("1_xv7sa")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_av8gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhoxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5pt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upeim")
}],
"loop": true,
"name": &"flag",
"speed": 20.0
}]

[node name="WinningFlag" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_av8gv")
animation = &"flag"
autoplay = "flag"
